sample/views/index.jade
extends layout

block content
    .navbar.navbar-invers.menu-wrap
        .navbar-header.text-center
            a.navbar-brand.logo-right(href='javascript:void(0)')
                | Retreat
        ul.nav.navbar-nav.main-navigation
            li.active
                a(href='#home') Home
            li
                a(href='#testimonials') Upcoming Retreats
            li
                a(href='#clients') Reservation

        button#close-button.close-button Close Menu
    .content-wrap
        header#home.hero-area
            .container
                .col-md-12
                    .navbar.navbar-inverse.sticky-navigation.navbar-fixed-top(role='navigation', data-spy='affix', data-offset-top='200')
                        .container
                            .navbar-header
                                a.logo-left(href='/')

                                    | Retreat
                            .navbar-right
                                button#open-button.menu-icon
                                    i.mdi-navigation-menu
                .contents.text-right
                    h1.wow.fadeInRight(data-wow-duration='1000ms', data-wow-delay='300ms') Sample - Book Your Retreats Easily and Reliably
                    p.wow.fadeInRight(data-wow-duration='1000ms', data-wow-delay='400ms') Retreat booking site




        //    a.btn.btn-lg.btn-primary.wow.fadeInUp(href='#why', data-wow-duration='1000ms', data-wow-delay='400ms') Subscribe
                            //a.btn.btn-lg.btn-border.wow.fadeInUp(href='#features', data-wow-duration='1000ms', data-wow-delay='500ms') Learn More

        //section#counter.section
        //    .container
        //        .row
        //            .col-md-3.col-sm-6.col-xs-12.wow.fadeInLeft(data-wow-duration='1000ms', data-wow-delay='300ms')
        //                .counter-item
        //                    .icon
        //                        i.mdi-action-get-app
        //                    h3.timer 39000
        //                    hr
        //                    h5
        //                        | Free Downloads
        //            .col-md-3.col-sm-6.col-xs-12.wow.fadeInLeft(data-wow-duration='1000ms', data-wow-delay='500ms')
        //                .counter-item
        //                    .icon
        //                        i.mdi-action-face-unlock
        //                    h3.timer 1046
        //                    hr
        //                    h5
        //                        | Premium Users
        //            .col-md-3.col-sm-6.col-xs-12.wow.fadeInRight(data-wow-duration='1000ms', data-wow-delay='700ms')
        //                .counter-item
        //                    .icon
        //                        i.mdi-action-grade
        //                    h3.timer 6345
        //                    hr
        //                    h5
        //                        | Five Start Reviews
        //            .col-md-3.col-sm-6.col-xs-12.wow.fadeInRight(data-wow-duration='1000ms', data-wow-delay='900ms')
        //                .counter-item
        //                    .icon
        //                        i.mdi-action-trending-up
        //                    h3.timer 18325
        //                    hr
        //                    h5
        //                        | Active Installs
        //


        section#cta
            .container
                .row.text-center
                    h3.title-small.wow.bounce(data-wow-duration='1000ms', data-wow-delay='300ms') Subscribe for Retreat Updates
                        .controls
                            input#email.email.form-control(type='email', placeholder='Email', required='', data-error='Please enter your email')
                            a.btn.btn-lg.btn-border(href='javascript:void(0)') Subscribe



        section#testimonial.section
            .container
                .section-header.text-center.wow.fadeInDown(data-wow-duration='1000ms', data-wow-delay='400ms')
                    h1.section-title Upcoming Retreats
                    h2.section-subtitle Some Random Text
                .row
                    .col-sm-8.col-sm-offset-2.wow.fadeInUp(data-wow-duration='1000ms', data-wow-delay='400ms')
                        #testimonial-carousel.carousel.slide(data-ride='carousel')
                            // Indicators
                            ol.carousel-indicators
                                li.active(data-target='#testimonial-carousel', data-slide-to='0')
                                li(data-target='#testimonial-carousel', data-slide-to='1')
                                li(data-target='#testimonial-carousel', data-slide-to='2')
                            .carousel-inner
                                .item.active.text-center
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    .meta
                                        p
                                            | August 29
                                            span
                                                a(href='http://test.com/') Place Reservation
                                .item.text-center
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    .meta
                                        p
                                            | October 14
                                            span
                                                a(href='http://test.com/') Place Reservation
                                .item.text-center
                                    p
                                        | Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    .meta
                                        p
                                            | December 6
                                            span
                                                a(href='http://test.com/') Place Reservation



        section#contact
            .container
                .row
                    .col-md-6.wow.fadeInLeft(data-wow-duration='1000ms', data-wow-delay='300ms')
                        h2.section-title More Info
                        .row
                            .col-md-6.col-sm-6
                                .info
                                    .icon
                                        i.mdi-maps-map
                                    h4 Location
                                    p Lagos, Nigeria
                            .col-md-6.col-sm-6
                                .info
                                    .icon
                                        i.mdi-content-mail
                                    h4 Email
                                    p info@sampleretreat.com
                            .clear
                            .col-md-6.col-sm-6
                                .info
                                    .icon
                                        i.mdi-action-settings-phone
                                    h4 Phone Number
                                    p 08123456789
                            .col-md-6.col-sm-6
                                .info
                                    .icon
                                        i.mdi-action-thumb-up
                                    h4 Social Media
                                    p @retreat
                    .col-md-6.wow.fadeInRight(data-wow-duration='1000ms', data-wow-delay='300ms')
                        h2.section-title Booking
                        .text-center
                            form#contactForm.contact-form(role='form', data-toggle='validator', novalidate='true')
                                .form-group.has-error
                                    .controls
                                        i.mdi-action-account-box
                                        input#name.form-control(type='text', placeholder='Name', required='', data-error='Please enter your name')

                                .form-group
                                    .controls
                                        i.mdi-content-mail
                                        input#email.email.form-control(type='email', placeholder='Email', required='', data-error='Please enter your email')
                                        .help-block.with-errors

                                .form-group
                                    .controls
                                        i.mdi-content-phone
                                        input#number.form-control(type='email', placeholder='Phone number', required='', data-error='Please enter your number')
                                        .help-block.with-errors

                                button#submit.btn.btn-primary.disabled(type='submit', style='pointer-events: all; cursor: pointer;')  Place Reservation
                                #msgSubmit.h3.text-center.hidden
                                .clearfix

        //.map-area
        //    .map
        //        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6853.31334931688!2d149.5710983929677!3d-33.43399308961885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x63680231a1016da2!2sWestern+Region+Academy+of+Sport!5e0!3m2!1sen!2sbd!4v1436826340086', width='100%', height='400', frameborder='0', style='border:0', allowfullscreen='')
        //
        //
        section#copyright
            .container
                .row
                    .col-md-12
                        p.copyright-text
                            | © All right reserved. Developed by Edward

    script(src='js/jquery-2.1.4.min.js')
    script(src='js/bootstrap.min.js')
    script(src='js/ripples.min.js')
    script(src='js/material.min.js')
    script(src='js/wow.js')
    script(src='js/jquery.mmenu.min.all.js')
    script(src='js/count-to.js')
    script(src='js/jquery.inview.min.js')
    script(src='js/classie.js')
    script(src='js/jquery.nav.js')
    script(src='js/smooth-on-scroll.js')
    script(src='js/smooth-scroll.js')
    script(src='js/main.js')
    script.
        $(document).ready(function() {
            // This command is used to initialize some elements and make them work properly
            $.material.init();
        });

sample/views/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="description" content="Responsive Bootstrap Landing Page Template"><meta name="keywords" content="Bootstrap, Landing page, Template, Registration, Landing"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="author" content="Grayrids"><title>Sample booking</title><link href="css/bootstrap.min.css" rel="stylesheet"><!-- Font Awesome CSS--><link rel="stylesheet" href="fonts/font-awesome.min.css" type="text/css" media="screen"><!-- Include roboto.css to use the Roboto web font, material.css to include the theme and ripples.css to style the ripple effect--><link href="css/material.min.css" rel="stylesheet"><link href="css/ripples.min.css" rel="stylesheet"><link href="css/main.css" rel="stylesheet"><link href="css/responsive.css" rel="stylesheet"><link href="css/animate.min.css" rel="stylesheet"></head><body><div class="navbar navbar-invers menu-wrap"><div class="navbar-header text-center"><a href="javascript:void(0)" class="navbar-brand logo-right">Retreat</a></div><ul class="nav navbar-nav main-navigation"><li class="active"><a href="#home">Home</a></li><li><a href="#testimonials">Upcoming Retreats</a></li><li><a href="#clients">Reservation</a></li></ul><button id="close-button" class="close-button">Close Menu</button></div><div class="content-wrap"><header id="home" class="hero-area"><div class="container"><div class="col-md-12"><div role="navigation" data-spy="affix" data-offset-top="200" class="navbar navbar-inverse sticky-navigation navbar-fixed-top"><div class="container"><div class="navbar-header"><a href="/" class="logo-left">Retreat</a></div><div class="navbar-right"><button id="open-button" class="menu-icon"><i class="mdi-navigation-menu"></i></button></div></div></div></div><div class="contents text-right"><h1 data-wow-duration="1000ms" data-wow-delay="300ms" class="wow fadeInRight">Sample - Book Your Retreats Easily and Reliably</h1><p data-wow-duration="1000ms" data-wow-delay="400ms" class="wow fadeInRight">Retreat booking site</p></div></div></header><!--    a.btn.btn-lg.btn-primary.wow.fadeInUp(href='#why', data-wow-duration='1000ms', data-wow-delay='400ms') Subscribe//a.btn.btn-lg.btn-border.wow.fadeInUp(href='#features', data-wow-duration='1000ms', data-wow-delay='500ms') Learn More
--><!--section#counter.section--><!--    .container--><!--        .row--><!--            .col-md-3.col-sm-6.col-xs-12.wow.fadeInLeft(data-wow-duration='1000ms', data-wow-delay='300ms')--><!--                .counter-item--><!--                    .icon--><!--                        i.mdi-action-get-app--><!--                    h3.timer 39000--><!--                    hr--><!--                    h5--><!--                        | Free Downloads--><!--            .col-md-3.col-sm-6.col-xs-12.wow.fadeInLeft(data-wow-duration='1000ms', data-wow-delay='500ms')--><!--                .counter-item--><!--                    .icon--><!--                        i.mdi-action-face-unlock--><!--                    h3.timer 1046--><!--                    hr--><!--                    h5--><!--                        | Premium Users--><!--            .col-md-3.col-sm-6.col-xs-12.wow.fadeInRight(data-wow-duration='1000ms', data-wow-delay='700ms')--><!--                .counter-item--><!--                    .icon--><!--                        i.mdi-action-grade--><!--                    h3.timer 6345--><!--                    hr--><!--                    h5--><!--                        | Five Start Reviews--><!--            .col-md-3.col-sm-6.col-xs-12.wow.fadeInRight(data-wow-duration='1000ms', data-wow-delay='900ms')--><!--                .counter-item--><!--                    .icon--><!--                        i.mdi-action-trending-up--><!--                    h3.timer 18325--><!--                    hr--><!--                    h5--><!--                        | Active Installs--><!---->
<section id="cta"><div class="container"><div class="row text-center"><h3 data-wow-duration="1000ms" data-wow-delay="300ms" class="title-small wow bounce">Subscribe for Retreat Updates<div class="controls"><input id="email" type="email" placeholder="Email" required="" data-error="Please enter your email" class="email form-control"><a href="javascript:void(0)" class="btn btn-lg btn-border">Subscribe</a></div></h3></div></div></section><section id="testimonial" class="section"><div class="container"><div data-wow-duration="1000ms" data-wow-delay="400ms" class="section-header text-center wow fadeInDown"><h1 class="section-title">Upcoming Retreats</h1><h2 class="section-subtitle">Some Random Text</h2></div><div class="row"><div data-wow-duration="1000ms" data-wow-delay="400ms" class="col-sm-8 col-sm-offset-2 wow fadeInUp"><div id="testimonial-carousel" data-ride="carousel" class="carousel slide"><!-- Indicators--><ol class="carousel-indicators"><li data-target="#testimonial-carousel" data-slide-to="0" class="active"></li><li data-target="#testimonial-carousel" data-slide-to="1"></li><li data-target="#testimonial-carousel" data-slide-to="2"></li></ol><div class="carousel-inner"><div class="item active text-center"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p><div class="meta"><p>August 29<span><a href="http://test.com/">Place Reservation</a></span></p></div></div><div class="item text-center"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p><div class="meta"><p>October 14<span><a href="http://test.com/">Place Reservation</a></span></p></div></div><div class="item text-center"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p><div class="meta"><p>December 6<span><a href="http://test.com/">Place Reservation</a></span></p></div></div></div></div></div></div></div></section><section id="contact"><div class="container"><div class="row"><div data-wow-duration="1000ms" data-wow-delay="300ms" class="col-md-6 wow fadeInLeft"><h2 class="section-title">More Info</h2><div class="row"><div class="col-md-6 col-sm-6"><div class="info"><div class="icon"><i class="mdi-maps-map"></i></div><h4>Location</h4><p>Lagos, Nigeria</p></div></div><div class="col-md-6 col-sm-6"><div class="info"><div class="icon"><i class="mdi-content-mail"></i></div><h4>Email</h4><p>info@sampleretreat.com</p></div></div><div class="clear"></div><div class="col-md-6 col-sm-6"><div class="info"><div class="icon"><i class="mdi-action-settings-phone"></i></div><h4>Phone Number</h4><p>08123456789</p></div></div><div class="col-md-6 col-sm-6"><div class="info"><div class="icon"><i class="mdi-action-thumb-up"></i></div><h4>Social Media</h4><p>@retreat</p></div></div></div></div><div data-wow-duration="1000ms" data-wow-delay="300ms" class="col-md-6 wow fadeInRight"><h2 class="section-title">Booking</h2><div class="text-center"><form id="contactForm" role="form" data-toggle="validator" novalidate="true" class="contact-form"><div class="form-group has-error"><div class="controls"><i class="mdi-action-account-box"></i><input id="name" type="text" placeholder="Name" required="" data-error="Please enter your name" class="form-control"></div></div><div class="form-group"><div class="controls"><i class="mdi-content-mail"></i><input id="email" type="email" placeholder="Email" required="" data-error="Please enter your email" class="email form-control"><div class="help-block with-errors"></div></div></div><div class="form-group"><div class="controls"><i class="mdi-content-phone"></i><input id="number" type="email" placeholder="Phone number" required="" data-error="Please enter your number" class="form-control"><div class="help-block with-errors"></div></div></div><button id="submit" type="submit" style="pointer-events: all; cursor: pointer;" class="btn btn-primary disabled"> Place Reservation</button><div id="msgSubmit" class="h3 text-center hidden"></div><div class="clearfix"></div></form></div></div></div></div></section><!--.map-area--><!--    .map--><!--        iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6853.31334931688!2d149.5710983929677!3d-33.43399308961885!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x63680231a1016da2!2sWestern+Region+Academy+of+Sport!5e0!3m2!1sen!2sbd!4v1436826340086', width='100%', height='400', frameborder='0', style='border:0', allowfullscreen='')--><!----><!----><section id="copyright"><div class="container"><div class="row"><div class="col-md-12"><p class="copyright-text">© All right reserved. Developed by Edward</p></div></div></div></section></div><script src="js/jquery-2.1.4.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/ripples.min.js"></script><script src="js/material.min.js"></script><script src="js/wow.js"></script><script src="js/jquery.mmenu.min.all.js"></script><script src="js/count-to.js"></script><script src="js/jquery.inview.min.js"></script><script src="js/classie.js"></script><script src="js/jquery.nav.js"></script><script src="js/smooth-on-scroll.js"></script><script src="js/smooth-scroll.js"></script><script src="js/main.js"></script><script>$(document).ready(function() {
    // This command is used to initialize some elements and make them work properly
    $.material.init();
});</script></body></html>
